{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/abstractions",
        "packages/loki",
        "packages/mongo",
        "packages/querytranslator"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "build:watch": "tsc -b -w packages/*",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:eslint": "eslint --ext .ts ./packages/*/src ./packages/*/test",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "npm run build --workspaces",
        "test:local": "npm run test:local --workspaces --if-present"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "1.6.14",
        "@js-soft/license-check": "1.0.9",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.10",
        "eslint": "^8.57.1",
        "jest": "^30.0.4",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
